mode: atomic
omega/internal/loghook/caller.go:8.49,15.26 2 5
omega/internal/loghook/caller.go:23.2,23.13 1 5
omega/internal/loghook/caller.go:29.2,29.29 1 5
omega/internal/loghook/caller.go:15.26,19.37 2 5
omega/internal/loghook/caller.go:19.37,20.9 1 5
omega/internal/loghook/caller.go:23.13,27.3 3 5
omega/internal/loghook/caller.go:32.49,34.9 2 9
omega/internal/loghook/caller.go:38.2,42.23 4 9
omega/internal/loghook/caller.go:34.9,36.3 1 0
omega/internal/loghook/hook.go:17.43,19.2 1 0
omega/internal/loghook/hook.go:22.51,26.2 2 0
omega/internal/loghook/hook.go:28.69,30.2 1 0
omega/internal/loghook/newhook.go:8.44,14.27 2 0
omega/internal/loghook/newhook.go:18.2,18.14 1 0
omega/internal/loghook/newhook.go:14.27,16.3 1 0
omega/utils/search/parser.go:10.66,14.31 2 2
omega/utils/search/parser.go:18.2,18.42 1 2
omega/utils/search/parser.go:29.2,29.23 1 2
omega/utils/search/parser.go:33.2,33.8 1 2
omega/utils/search/parser.go:14.31,16.3 1 2
omega/utils/search/parser.go:18.42,20.35 2 1
omega/utils/search/parser.go:20.35,23.4 2 1
omega/utils/search/parser.go:25.8,27.3 1 1
omega/utils/search/parser.go:29.23,31.3 1 2
omega/utils/password/hash.go:8.50,11.2 2 5
omega/utils/password/verify.go:8.47,11.2 2 3
