export VOIPSERVER_CORE_PORT="8183"
export VOIPSERVER_CORE_ADDR="localhost"

export VOIPSERVER_CORE_DATABASE_DATA_DSN="travis:@tcp(127.0.0.1:3306)/omega?charset=utf8&parseTime=True&loc=Local"
export VOIPSERVER_CORE_DATABASE_DATA_TYPE="mysql"
export VOIPSERVER_CORE_DATABASE_DATA_LOG="true"
export VOIPSERVER_CORE_DATABASE_ACTIVITY_DSN="travis:@tcp(127.0.0.1:3306)/omega_activity?charset=utf8&parseTime=True&loc=Local"
export VOIPSERVER_CORE_DATABASE_ACTIVITY_TYPE="mysql"
export VOIPSERVER_CORE_DATABASE_ACTIVITY_LOG="true"

export VOIPSERVER_CORE_AUTO_MIGRATE="true"

#JSON and REGULAR
export VOIPSERVER_CORE_SERVER_LOG_FORMAT="json"
#stdout means the output, otherwise it become the file path
export VOIPSERVER_CORE_SERVER_LOG_OUTPUT="logs/server.log" 
# export VOIPSERVER_SERVER_LOG_OUTPUT="stdout" 
#trace debug info warn error fatal panic
export VOIPSERVER_CORE_SERVER_LOG_LEVEL="trace" 
#indenting the json in the file
export VOIPSERVER_CORE_SERVER_LOG_JSON_INDENT="true" 

#JSON and REGULAR
export VOIPSERVER_CORE_API_LOG_FORMAT="json" 
#filepath
export VOIPSERVER_CORE_API_LOG_OUTPUT="logs/api.log" 
#trace debug info warn error fatal panic
export VOIPSERVER_CORE_API_LOG_LEVEL="debug" 
#indenting the json in the file
export VOIPSERVER_CORE_API_LOG_JSON_INDENT="true" 

export VOIPSERVER_CORE_TERMS_PATH="terms.json"

export VOIPSERVER_CORE_DEFAULT_LANGUAGE="ku"
export VOIPSERVER_CORE_TRANSLATE_IN_BACKEND="true"

export VOIPSERVER_CORE_EXCEL_MAX_ROWS="100000"

export VOIPSERVER_BASE_PASSWORD_SALT="q3Gcqm9VXMVpf33PbFlYEpkMmDqOn3gRMVsavha7lQ8"
export VOIPSERVER_BASE_JWT_SECRET_KEY="kz84HcnwKSn0k2vk6Ddw03kdck8k8SKedWFdGkwe70" #in secound 1 day = 86400, 5 days = 432000
export VOIPSERVER_BASE_JWT_EXPIRATION="5000000"

export VOIPSERVER_BASE_RECORD_READ="true" 
export VOIPSERVER_BASE_RECORD_WRITE="true"

export VOIPSERVER_BASE_ADMIN_USERNAME="super"
export VOIPSERVER_BASE_ADMIN_PASSWORD="superadmin"

export GIN_MODE="debug"
