export OMEGA_SERVER_PORT=8083
export OMEGA_SERVER_ADDR="localhost"

export OMEGA_DATABASE_URL="root:Qaz1@345@tcp(127.0.0.1:3306)/omega?charset=utf8&parseTime=True&loc=Local"
export OMEGA_DATABASE_TYPE="mysql"

export OMEGA_AUTOMIGRATE=0
export OMEGA_JWT_SECRET_KEY="kz86HcnwKSn2k2vk6Ddw04kdck9k9SKedWFdGkwe70"

export OMEGA_LOG_FORMAT="stdout" #JSON and REGULAR
export OMEGA_LOG_OUTPUT="stdout" #stdout means the output, otherwise it become the file path
export OMEGA_LOG_LEVEL="debug" #trace debug info warn error fatal panic

export OMEGA_LOGAPI_FORMAT="json" #JSON and REGULAR
export OMEGA_LOGAPI_OUTPUT="log/rms_api_logger.log" #filepath
export OMEGA_LOGAPI_LEVEL="debug" #trace debug info warn error fatal panic

export GIN_MODE=debug #debug, release & test, in the production rename it to the release

export OMEGA_DEFAULT_LANGUAGE=en #can be en, ku, ar and etc

#after run OMEGA_PASSWORD_SALT don't change otherwise all passwords are useless
export OMEGA_PASSWORD_SALT=q7Gcqm9VXMVpf33PbFlYEpkMmDqOn1gRMVsavha9lQ8 

